# terminales.github.io

./: .gitignore  index.html  package-lock.json  package.json  pingTest.js  server.js
backend/PingServer/: pom.xml
backend/PingServer/src/main/java/com/mycompany/pingserver/: PingServer.java
frontend/: index.html
public/: app.js  index.html
